โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐จ FRONTEND NรO ESTร RODANDO - SOLUรรO RรPIDA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

O erro "localhost se recusou a conectar" significa que o servidor
frontend nรฃo estรก rodando.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ SOLUรรO IMEDIATA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ VERIFIQUE SE O BACKEND ESTร RODANDO:
   โ Abra: http://localhost:3000/api/health
   โ Deve mostrar: {"status":"ok"}
   โ Se nรฃo funcionar, execute: iniciar-backend.bat

2๏ธโฃ INICIE O FRONTEND:
   โ Clique duas vezes em: iniciar-frontend.bat
   โ OU abra PowerShell e execute:
     cd C:\Users\livin\mypet\web
     npm run dev

3๏ธโฃ AGUARDE APARECER:
   VITE v5.x.x  ready in xxx ms
   โ  Local:   http://localhost:3005/

4๏ธโฃ NรO FECHE A JANELA!

5๏ธโฃ ABRA O NAVEGADOR:
   โ Digite: http://localhost:3005
   โ Pressione Enter

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ๏ธ IMPORTANTE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Vocรช precisa ter DUAS janelas abertas:
  1. Backend (porta 3000) - DEIXE ABERTA
  2. Frontend (porta 3005) - DEIXE ABERTA

โ Se fechar qualquer uma, o site para de funcionar!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
