โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ SOLUรรO CORRIGIDA - INSTRUรรES FINAIS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ MรTODO MAIS FรCIL (RECOMENDADO)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Clique duas vezes em: INICIAR_SIMPLES.bat

2. Duas janelas vรฃo abrir:
   - Backend (porta 3000)
   - Frontend (porta 3005)

3. NรO FECHE essas janelas!

4. Aguarde 10 segundos

5. Abra o navegador: http://localhost:3005

6. Faรงa login:
   E-mail: admin@patatinha.com
   Senha:  admin123

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ TODAS AS CREDENCIAIS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ADMINISTRADOR:
admin@patatinha.com / admin123

GERENTE:
gerente@patatinha.com / gerente123

FUNCIONรRIO:
funcionario@patatinha.com / func123

CLIENTE 1:
cliente@teste.com / cliente123

CLIENTE 2:
maria@teste.com / maria123

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ PARA PARAR OS SERVIDORES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Feche as duas janelas (Backend e Frontend)
   OU
2. Execute: parar-tudo.bat

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ๏ธ SE NรO FUNCIONAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Feche TODAS as janelas
2. Execute: parar-tudo.bat
3. Execute: INICIAR_SIMPLES.bat novamente
4. Aguarde 15 segundos
5. Tente acessar: http://localhost:3005

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
